{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ipld/dag-ucan": "^3.4.5",
    "@storacha/client": "^1.8.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
